dest_user=ssmadmin
dest_pass=ZuA5%YL5
dest_hostname=agwssg-devr101
path_in_dest=mhs api
package_name=ssg-mhs-api
acm_url=aHR0cHM6Ly9pYW1zZWMtbGItZGV2OjkwMzE=
nhsd_url=aHR0cDovL2VzYm5ocy1sYi1kZXY6ODI4MC9hcGkv
cs_url=aHR0cDovL2VzYm1kdy1sYi1kZXY6ODI4MC9hcGkv
sym_url=aHR0cDovL2VzYm1kdy1sYi1kZXY6ODI4MC9hcGkv
api_key_mac=NWY4YjE0NzllMmFlNDUzYjkxNTU0YTFiNzk4NjNhY2Y=
