# devtest

./: pom.xml
assembly/: config-dev.xml
package/: config.properties  ssg-deploy.sh  ssg-export.sh
package/root/: referencesFile.xml
package/root/objects/: service_Gateway_Management_Service__wsman.policy
package/root/objects/testA/policies/: policy_testA_service_definitions.policy
package/root/objects/testA/services/: service_testA__testA.policy
package/root/objects/testB/policies/: policy_testB_service_definitions.policy
package/root/objects/testC/policies/: policy_testC_service_definitions.policy
package/root/objects/testC/services/: service_testC__testC.policy
values/: dev.properties
