<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firstpointglobal</groupId>
	<artifactId>ssg-dev-deploy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>ssg-dev-deploy</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/config-dev.xml</descriptor>
							</descriptors>
							<filters>
								<filter>values/dev.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>hpp_nexus</id>
			<name>HPP Nexus Releases</name>
			<url>http://nexus.healthdirect.org.au/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>hpp_nexus</id>
			<name>HPP Nexus Snapshots</name>
			<url>http://nexus.healthdirect.org.au/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <scm>
        <developerConnection>scm:git:ssh://git@stash.healthdirect.org.au:7999/sec/ssg-mhs-api.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
